*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* -----------------------------------Navmenu Page Styling----------------------------------- */
.navmenu{
    background-color: #90a4ae;
    height: 70px;
}
.container .navbar-brand{
    color: white;
    font-size: 25px;
}
.nav-item a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
.nav-link .active{
    color: black;
}
.navbar-toggler-icon{
    color: #fff;
}




/* -----------------------------------Home Page Styling----------------------------------- */
/* --------------Header Style ------------ */
.home_main{
    background-image: url('./Images/cover3.png');
    width: 100%;
    height: 80vh;
    background-size: cover;
    z-index: -1;
}
.home_head{
    height: 80vh;   
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home_head h2:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.25, 1.25);
}
.home_btn{
    padding: 15px;
    margin-top: 10px;
    display: flex;
    flex-direction: column  ;
}
.home_btn a{
    text-decoration: none;
    text-align: center;
    border: 1px solid white;
    border-radius: 25px;
    color: white;
    background: transparent;
    padding: 10px 20px;
    width: 150px;
}
.home_btn a:hover{
    color: black;
    background-color: white;
    font-weight: 700;
    transition: all 0.5s ease-in-out;
}
/* --------------Header Style Ends-------------- */
.gal_column{
    width: 250px;
    margin: 0px auto;
}
.gal_div{
    margin: 0px auto;
}

.galflip{
    width: 220px;
    height: 220px;
    margin: 0px auto;
    border-radius: 50%;   
    /* background-color: tan; */
    transform-style: preserve-3d;
    transition: all 0.8s ease-in-out;
    position: relative;
}
.galflip:hover{
    transform: rotateY(180deg);
}
.gal_front{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.gal_front img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gal_back{
    width: 150px;
    height: 150px;
    border-radius: 50%;    
    position: absolute;
    top: 16%;
    left: 16%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.gal_back h6{
    color: #fff;
    font-size: 20px;
}
.gal_back a{
    text-decoration: none;
    color: #fff;
}
.gal_div_title a{
    color: #546e7a;
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
}


/* --------------Gallery Style Ends-------------- */
.profile_sec{
    background-color: #c8e6c9;
}
.single_column .card{
    height: 450px;
    width: 260px;
}
.single_column .card img{
    height: 250px;
}
.about_desc{
    color:#212121;
    text-align: justify;
    font-size: larger;
    font-weight: 600;
}

/* --------------Profile Style Ends-------------- */

/* -----------------------------------Card Page Styling----------------------------------- */
.card img{
    width: 100%;
    height: 200px;
    background-size: cover;
}
.cardpara{
    overflow: hidden;
    overflow-y: scroll;
    width: 100%;
    height: 200px;
    margin: 3px 0px;
}
::-webkit-scrollbar{
    width: 0px;
}
.card-text{
    text-align: justify;
}
.card-link{
    text-decoration: none;
    color: #fff;
}
.card-link:hover{
    color: #fff;
}
/* -----------------------------------Contact Page Styling----------------------------------- */
.contact-form{
    border:1px solid #9ccc34;
    border-radius: 10px;
}
/* -----------------------------------Footer Page Styling----------------------------------- */
.footer_main{
    background-color: #607d8b;
    color: #fff;
}
.footer_list{
    margin-top: 5px auto;
}
.footer_list ul{
    list-style-type: none;
    text-align: center;
    margin-left: -29px;
}
.footer_list ul li {
    font-weight: 600;
    font-size: larger;
}
.social_icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon{
    margin: 10px 10px;
    font-size: 15px;
    border-radius: 25px;
    padding: 7px;
    border: 1px solid #fff;
}
.icon:hover{
    transition: all 0.5s ease-in-out;
    transform: scale(1.5, 1.5);
    background-color: white;
    color: #607d8b;
}
.footer_div h6{
    font-size: 12px;
}

/* ---------------------------------------Media Queries---------------------------------- */
@media (max-width : 576px){
    .home_head h1{
        font-size: 25px;
        text-align: center;
    }
    
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .home_head h1{
        text-align: center;
    }
    .single_column{
        display: flex;
    }
    
    
    
}
@media (max-width: 768px) {
    .single_column .card{
        width: 300px;
        margin-bottom: 5px;
    }
    .single_column .card img{
        height: 300px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
   
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {

}